PREFIX=®                                                         
MODS=27781242411,263781526148                                     
MONGODB=027ee19b-5157-41d3-99ed-cc233cccfb57                
SESSION_ID=woo                                                    
OPENAI_API=sk-...put your OpenAI API key                        
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c           
PACKNAME=Atlas Bot                                            
AUTHOR=by: Mr-Jones                                             
PORT=10000                                                        
